<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-smart-ocr-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-ocr-domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-ocr-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<!--  rapidocr这个必须要引入     -->
		<!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr/versions，查看版本      -->
		<dependency>
			<groupId>io.github.mymonstercat</groupId>
			<artifactId>rapidocr</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!--  一般只需要引入一个，CPU端建议使用onnx，移动端建议使用ncnn     -->
		<!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr-onnx-platform/versions，查看版本      -->
		<dependency>
			<groupId>io.github.mymonstercat</groupId>
			<artifactId>rapidocr-onnx-platform</artifactId>
			<version>0.0.7</version>
		</dependency>

		<dependency>
			<groupId>io.github.mymonstercat</groupId>
			<artifactId>rapidocr-ncnn-platform</artifactId>
			<version>0.0.7</version>
		</dependency>

	</dependencies>

</project>
