# alinesno-infra-smart-ocr

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  ocr-publish.yml  ui-publish.yml
alinesno-infra-base-ocr-adapter/: pom.xml
alinesno-infra-base-ocr-admin/: pom.xml
alinesno-infra-base-ocr-api/: pom.xml
alinesno-infra-base-ocr-boot/: pom.xml
alinesno-infra-base-ocr-boot/src/main/java/com/alinesno/infra/smart/ocr/: SmartOcrApplication.java
alinesno-infra-base-ocr-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-ocr-client/: pom.xml
alinesno-infra-base-ocr-domain/: pom.xml
alinesno-infra-base-ocr-facade/: pom.xml
alinesno-infra-base-ocr-facade/src/main/java/com/alinesno/infra/smart/ocr/enums/: package-info.java
alinesno-infra-base-ocr-facade/src/main/java/com/alinesno/infra/smart/ocr/service/: package-info.java
alinesno-infra-base-ocr-third/: pom.xml
alinesno-infra-smart-ocr-admin/: .env.production  .env.staging  package.json  pom.xml
alinesno-infra-smart-ocr-admin/docker/: nginx.conf
alinesno-infra-smart-ocr-admin/src/views/: index.vue  login.vue
alinesno-infra-smart-ocr-admin/src/views/dashboard/: notices.vue
alinesno-infra-smart-ocr-anpr/: pom.xml
alinesno-infra-smart-ocr-api/: pom.xml
alinesno-infra-smart-ocr-boot/: pom.xml
alinesno-infra-smart-ocr-boot/src/main/java/com/alinesno/infra/smart/ocr/: SmartOcrApplication.java
alinesno-infra-smart-ocr-boot/src/main/java/com/alinesno/infra/smart/ocr/config/: AppConfiguration.java
alinesno-infra-smart-ocr-boot/src/main/resources/: application-dev.yml
alinesno-infra-smart-ocr-domain/: pom.xml
alinesno-infra-smart-ocr-domain/src/main/java/com/alinesno/infra/smart/ocr/mapper/: ApiRecordMapper.java  ApplicationMapper.java  DocumentTypeMapper.java  ErrorLogsMapper.java  ImagesMapper.java  ModelMapper.java  MonitorManageMapper.java  OcrResultsMapper.java  OpenServiceMapper.java  ProjectMapper.java  RegisteredAppMapper.java  SystemLogsMapper.java  package-info.java
alinesno-infra-smart-ocr-domain/src/main/java/com/alinesno/infra/smart/ocr/service/impl/: ApiRecordServiceImpl.java  ApplicationServiceImpl.java  DocumentTypeServiceImpl.java  ErrorLogsServiceImpl.java  ImagesServiceImpl.java  ModelServiceImpl.java  MonitorManageImpl.java  OcrResultsServiceImpl.java  OcrServiceImpl.java  OpenServiceImpl.java  ProjectServiceImpl.java  RegisteredAppServiceImpl.java  SystemLogsServiceImpl.java
alinesno-infra-smart-ocr-domain/src/main/java/com/alinesno/infra/smart/ocr/utils/: IdCardOcrUtils.java
alinesno-infra-smart-ocr-domain/src/main/resources/: ProjectMapper.xml
alinesno-infra-smart-ocr-domain/src/test/java/com/alinesno/infra/smart/ocr/: Main.java
alinesno-infra-smart-ocr-einvoice/: pom.xml
alinesno-infra-smart-ocr-facade/: pom.xml
alinesno-infra-smart-ocr-facade/src/main/java/com/alinesno/infra/smart/ocr/api/: BusinessLicenseOcrRequestDto.java  EducationSceneOcrRequestDto.java  GeneralTextOcrRequestDto.java  InvoiceOcrRequestDto.java  MedicalSceneOcrRequestDto.java  MinorityLanguageOcrRequestDto.java  OcrRequestDto.java  PersonalIdOcrRequestDto.java  TicketVerificationOcrRequestDto.java  VehicleLogisticsOcrRequestDto.java  package-info.java
alinesno-infra-smart-ocr-facade/src/main/java/com/alinesno/infra/smart/ocr/entity/: ApiRecordEntity.java  ApplicationEntity.java  DocumentTypeEntity.java  ErrorLogsEntity.java  ImagesEntity.java  ModelEntity.java  MonitorManageEntity.java  OcrResultsEntity.java  OpenServiceEntity.java  ProjectEntity.java  RegisteredAppEntity.java  SystemLogsEntity.java  package-info.java
alinesno-infra-smart-ocr-facade/src/main/java/com/alinesno/infra/smart/ocr/service/: IApiRecordService.java  IApplicationService.java  IDocumentTypeService.java  IErrorLogsService.java  IImagesService.java  IModelService.java  IMonitorManageService.java  IOcrResultsService.java  IOcrService.java  IOpenServiceService.java  IProjectService.java  IRegisteredAppService.java  ISystemLogsService.java
alinesno-infra-smart-ocr-gateway/: pom.xml
alinesno-infra-smart-ocr-paddle-application/: README.md  app.py  requirements.txt
alinesno-infra-smart-ocr-paddle-application/utils/: ImageHelper.py
alinesno-infra-smart-ocr-ui/: .env.development  .env.production  .env.staging  index.html  package-lock.json  package.json  pom.xml
alinesno-infra-smart-ocr-ui/src/api/base/smart/: application.js  record.js
alinesno-infra-smart-ocr-ui/src/api/smart/ocr/: apiRecord.js  application.js  model.js  monitormanage.js  openservice.js  project.js  type.js
alinesno-infra-smart-ocr-ui/src/layout/components/ProductSidebar/: index.vue
alinesno-infra-smart-ocr-ui/src/layout/components/TopHeader/: banner.vue
alinesno-infra-smart-ocr-ui/src/router/: index.js
alinesno-infra-smart-ocr-ui/src/views/: index.vue  login.vue
alinesno-infra-smart-ocr-ui/src/views/dashboard/: notices.vue  service.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/apiRecord/: index.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/application/: index.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/model/: index.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/monitormanage/: list.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/openservice/: list.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/project/: list.vue  openserviceList.vue
alinesno-infra-smart-ocr-ui/src/views/smart/ocr/type/: index.vue
alinesno-infra-smart-vision-domain/: pom.xml
alinesno-infra-smart-vision-facade/: pom.xml
alinesno-infra-smart-vision-model/: pom.xml
demo-ocr/: pom.xml
demo-ocr/src/main/resources/: application-dev.yml  ocr-spring.xml
deploy/: kubernetes-dev.yml  kubernetes-ocr-dev.yml
(+21 files in other folders)
